
server.port=8089
# Setting for Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.0.69:1521/xe
spring.datasource.username=sf
spring.datasource.password=sf
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# VO,DAO location
mybatis.type-aliases-package=com.ksf.seasonfood.dto

# XML location
mybatis.mapper-locations=mapper/**/*.xml
